<RCC>
    <qresource prefix="/">
        <file>db2.png</file>
        <file>ms_sql.png</file>
        <file>mysql.png</file>
        <file>postgres.png</file>
        <file>sqlite.png</file>
        <file>oracle.png</file>
        <file>disconnect.png</file>
        <file>zoom.png</file>
        <file>odbc.png</file>
        <file>init_spatialite.sql</file>
        <file>sql.png</file>
        <file>run.png</file>
        <file>wheel.png</file>
        <file>globe.png</file>
        <file>fetch.png</file>
        <file>refresh.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>sql_disabled.png</file>
        <file>map.png</file>
        <file>map_disabled.png</file>
        <file>globe_disabled.png</file>
        <file>anonymous.png</file>
        <file>delete.png</file>
        <file>shp.png</file>
        <file>add_folder.png</file>
        <file>compasses.png</file>
        <file>palette.png</file>
        <file>oci.ui</file>
        <file>odbc.ui</file>
    </qresource>
</RCC>
